<!doctype html>
<html>
<head>
    <style>
        .shafa{
		    width: 500px;
			border: 2px #566 solid;
			padding: 5px;
			margin: 15px;
			floar: left;
			background-color: pink;
			
		}

 		.polychka1{
		    height: 170px;
			border: 2px #333 solid;
			margin-top: 12px;
			background-color: slategrey;
			
		}

		.polychka2{
		    height: 170px;
			border: 1px #322 solid;
			margin-top: 15px;
			background-color: papayawhip;
			
		}

		.polychka3{
		    height: 170px;
			border: 3px #352 solid;
			margin-top: 15px;
			background-color: mistyrose;
			
		}

		.polychka4{
		    height: 170px;
			border: 0.5px #452 solid;
			margin-top: 15px;
			background-color: lightblue;
			
		}

		.hatka{
		    width: 100px;
			height: 125px;
			border: 2px #425 solid;
			float: left;
			padding: 3px;
			margin: 25px;
			background-color: paleturquoise;
			opacity: 1
			
		}

		a {
			color: saddlebrown;
			front-size: 26px;
			text-decoration: blink;
		}
		a:hover {
			color: blue;
		}
 
		.hatka:hover {
			opacity: 0.8;
		}
    </style>
</head>
<body>
    <div class="shafa">
		<div class="polychka1">
	        <div class="hatka" style="background-color: paleturquoise;">
			     <p><a href="https://www.google.com/" target="_blank">поличка 1</a></p>
			</div>
			<div class="hatka" style="background-color: seashell;">
				<p><a href="https://www.google.com/" target="_blank">хата</a></p>
			</div>
			<div class="hatka" style="background-color: lightyellow;">
				<p><a href="https://www.google.com/" target="_blank">хата 256</a></p>
			</div>
		</div>	
		<div class="polychka2">
	        <div class="hatka" style="background-color: turquoise;">
				<p><a href="https://www.google.com/" target="_blank">поличка 2</a></p>
			</div>
			<div class="hatka" style="background-color: tan;">
				<p><a href="https://www.google.com/" target="_blank">house</a></p>
			</div>
			<div class="hatka" style="background-color: orange;">
				<p><a href="https://www.google.com/" target="_blank">хата 3</a></p>
		    </div>
		</div>	
		<div class="polychka3">	
	        <div class="hatka" style="background-color: lightsalmon;">
				<p><a href="https://www.google.com/" target="_blank">поличка 3</a></p>
			</div>
			<div class="hatka" style="background-color: snow;">
				<p><a href="https://www.google.com/" target="_blank">хатинка</a></p>
			</div>
			<div class="hatka" style="background-color: chocolate;"> 
				<p><a href="https://www.google.com/" target="_blank">draw</a></p>
			</div>
		</div>	
		<div class="polychka4">	
	        <div class="hatka" style="background-color: coral;">
				<p><a href="https://www.google.com/" target="_blank">поличка 4</a></p>
			</div>
			<div class="hatka" style="background-color: darkgrey;">
				<p><a href="https://www.google.com/" target="_blank">text</a></p>
			</div>
			<div class="hatka" style="background-color: darkcyan;">
				<p><a href="https://www.google.com/" target="_blank">yix</a></p>
			</div>
		</div>	 
	</div> <!--shafka close-->	
</body>		
</html>